<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Move Your Axis</title>
    <style>
      HTML, BODY {
        width: 100%;
        height: 100%;
        background: url("./images/light_noise_diagonal.png");
        color: #eeeeee;
        margin: auto;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
      }

      IMG {
        border: 0px !important;
      }

      .content {
        margin: auto;
        margin-top: 10%;
        width: 600px;
        background: url("./images/logo_big.png");
        background-repeat: no-repeat;
        background-position:center top;
        text-align: center;
        font-size: 105%;
        text-shadow: 0 1px 1px rgba(255,255,255,.3);
        padding-top: 110px !important;
        font-family: arial;
        color: #756969;
      }
      .content a {
        margin: 18px 2px 0px 2px;
      }
      .meetup {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <br/>
      Move Your Axis&trade; is a lifestyle program inspired by cultures around the world.  
      Its features are designed to help achieve personal goals for healthy living.  
      Immerse yourself in a stimulating experience and emerge with a new perspective&nbsp;...
      <br/><br/><a href="http://tina-michelle.com/move-your-axis/">View available programs</a>
      <br/><br/>
      <b>Online Video Service Under Construction.</b><br/>
      <a href="http://early.moveyouraxis.com" target="_blank">Receive notification</a> of the soft launch!<br/><br/>
      <br/>
      <a href="http://live.moveyouraxis.com">View the Move Your Axis&trade; Live Schedule</a>
      <br/><br/>
      <a href="http://www.facebook.com/moveyouraxis" target="_blank"><img src="images/facebook_color.png"/></a>
      <a href="http://www.twitter.com/moveyouraxis" target="_blank"><img src="images/twitter_color.png"/></a>
      <a href="http://www.linkedin.com/pub/tina-michelle-pittsley/32/731/487" target="_blank"><img src="images/linkedin_color.png"/></a>
      <a href="http://www.meetup.com/Move-Your-Axis" target="_blank"><img src="images/meetup-icon.png" height="60" width="60"/></a>
      <br/>
      <a href="https://medium.com/@RhythmNMovement">Check out the blog!</a>
    </div>
  </body>
</html>
